spring.datasource.name=primaryDS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.0.20:1521/xepdb1
spring.datasource.username=cbr
spring.datasource.password=qwerty$4