#set($dollar = '$')
spring.datasource.driver-class-name=${dollar}{jdbc.driver}
spring.datasource.url=${dollar}{jdbc.url}
spring.datasource.username=${dollar}{jdbc.user}
spring.datasource.password=${dollar}{jdbc.password}

