log4j.rootLogger=info, tesler

log4j.appender.tesler=org.apache.log4j.RollingFileAppender
log4j.appender.tesler.File=tesler.log
log4j.appender.tesler.encoding=UTF-8
log4j.appender.tesler.Append=true
log4j.appender.tesler.maxFileSize=50MB
log4j.appender.tesler.maxBackupIndex=10
log4j.appender.tesler.layout=org.apache.log4j.PatternLayout
log4j.appender.tesler.layout.ConversionPattern=%d %-5p %X{requestId} %X{userId} [%c] (%t) %m%n

