#set($dollar = '$')
spring.aop.proxy-target-class=false

spring.datasource.name=primaryDS
spring.datasource.driver-class-name=${dollar}{DATABASE_DRIVER}
spring.datasource.url=${dollar}{DATABASE_URL}
spring.datasource.username=${dollar}{DATABASE_USER}
spring.datasource.password=${dollar}{DATABASE_PASSWORD}

spring.liquibase.change-log=classpath:/db/migration/liquibase/master.xml

${rootArtifactId}app.ui-path=/ui
server.use-forward-headers=true
